VITE_SUPABASE_PROJECT_ID="ktaimgprslmzwygvgpmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YWltZ3Byc2xtend5Z3ZncG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzk3OTYsImV4cCI6MjA4NjI1NTc5Nn0.TtCqNjcdP_IZA3T8FrCzWmC6bxmSSmxVE_PfWvEYXQQ"
VITE_SUPABASE_URL="https://ktaimgprslmzwygvgpmf.supabase.co"
